{
  "name": "server",
  "version": "1.0.0",
  "description": "creating todo and implementing js dynamic events and elements",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broerjuang/JS_dynamic_elements_and_events.git"
  },
  "keywords": [
    "js",
    "todo",
    "ajax",
    "jquery"
  ],
  "author": "broerjuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/broerjuang/JS_dynamic_elements_and_events/issues"
  },
  "homepage": "https://github.com/broerjuang/JS_dynamic_elements_and_events#readme"
}
